quarkus.datasource.db-kind=postgresql
# Change this part to match your connection details!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crudjdbc
quarkus.datasource.username=soza
quarkus.datasource.password=osf77

quarkus.hibernate-orm.database.generation = drop-and-create